<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios Java </title>

    <style>
        body {
            background-color: hsla(240, 26%, 27%, 0.233);
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: rgb(2, 44, 44);
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px ;
            border:solid 1px;
            background-color: whitesmoke;
        }

        button:hover{
            background-color: white;

        }
        
    </style>
</head>
    <h1>Exercicio Java - Lista - 01  </h1>

<body>

    
<button onclick="nome()">Escreva Dados</button>  
<button onclick="calcular()">calcular</button>
<button onclick="converte()">Converter Dollar</button>
<button onclick="numerointeiro()">Num Inteiro</button>
<button onclick="salario()">Aumento Salário</button>
<button onclick="media()">Média</button>
<button onclick="consumo()">Consumo Auto</button>
<button onclick="raiz()">Raiz Quadrada</button>
<button onclick="converte()">prestação atrazada</button>
<button onclick="temperatura()">temperatura</button>




<script src="exercicio01.js"></script>


</body>
</html>