<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lista 03 exercicios</title>
     <style>
        body {
            background-color: hsla(240, 26%, 27%, 0.233);
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: rgb(2, 44, 44);
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px ;
            border:solid 1px;
            background-color: whitesmoke;
        }

        button:hover{
            background-color: white;

        }
        
    </style>
</head>
<body>
    <h1>lista 03 exercicios</h1>

                <button onclick="raioValido()">calcular valor do raio</button> 
                <button onclick="calcularSalario()">calcular Salario</button> 
                <button onclick="acrescimo()">valores com acrescimo</button> 
                <button onclick="mediaPonderada()">Média Ponderada</button> 
                <button onclick="calcularVolume()">calcular volume</button> 
                <button onclick="trocarValores()">fazer troca de valor</button> 
                <button onclick="hipotenusa()">calcular hipotenusa</button> 
                <button onclick="baseRetangulo()">calculo Retangulo</button> 
                <button onclick="RazaoPa()">calcular Progressao aritmetica</button> 
                <button onclick="RazaoPg()">calcular Progressao Geométrica</button> 
                
                
    <script src="exercicio03.js"></script>

    
</body>
</html>