<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lista de exercicios 04</title>
    <style>
        body {
            background-color: hsla(240, 26%, 27%, 0.233);
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: rgb(2, 44, 44);
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px ;
            border:solid 1px;
            background-color: whitesmoke;
        }

        button:hover{
            background-color: white;

        }
        
    </style>
</head>
<body>
    <h1>Lista de Exercícios 04</h1>
    <button onclick="metade()">metade do numero</button>
    <button onclick="capital()">capital do Brasil</button>
    <button onclick="parOuImpar()">Numero Par</button>
    <button onclick="divisivel()">Verificar Divisibilidade</button>
    <button onclick="media()">Média para aprovação</button>
    <button onclick="diferencaValor()">Diferença entre Valor</button>
    <button onclick="numpositivo()">Número Positivoo</button>
    <button onclick="contador()">verifica numero</button>
    <button onclick="numNulo()">Verificar número Nulo</button>
    <button onclick="divisor()">numero divisor</button>
    <button onclick="casaCentena()">centena do numero</button>
    <button onclick="maioNum()">Maior Numero digitado</button>
    <button onclick="ordemCrescente()">Ordem Crescente</button>
    




    <script src="exercicio04.js"></script>
</body>
</html>