<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio lista 02</title>
     <style>
        body {
            background-color: hsla(240, 26%, 27%, 0.233);
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: rgb(2, 44, 44);
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px ;
            border:solid 1px;
            background-color: whitesmoke;
        }

        button:hover{
            background-color: white;

        }
        
    </style>
</head> 
<body>
    <h1>Exercicios lista 02</h1>

            <button onclick="gorjeta()">calcular Gorjeta</button> 
            <button onclick="tempoRestante()">calcular tempo</button> 
            <button onclick="peso()">converter peso e altura</button> 
            <button onclick="imc()">calcular IMC</button> 
            <button onclick="calculadora()">calcular  + , - , x , / </button> 
            <button onclick="comissao()">salario + comissao</button> 
            <button onclick="compraParcelada()">Compra Parcelada</button> 
            <button onclick="precoAcrescimo()">Custo com Acrescimo</button> 
            <button onclick="idade()">idade em dias</button> 
            <button onclick="votos()">votos</button> 
           


    <script src="exercicio02.js"></script>

        
    </script>

    

</body>
</html>