<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de exercicios 05</title>
     <style>
        body {
            background-color: hsla(240, 26%, 27%, 0.233);
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: rgb(2, 44, 44);
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px ;
            border:solid 1px;
            background-color: whitesmoke;
        }

        button:hover{
            background-color: white;

        }
        
    </style>
</head>
<body>

    <h1>Lista de exercicios 05</h1>
    
     <button onclick="exibNum()">exiba de 1 a 100</button> 
     <button onclick="nunDecrescente()">Número Decrescente</button> 
     <button onclick="exibirQuadrados()">Mostrar o quadrado do Número</button> 
     <button onclick="somaCem()">Soma do 100</button> 
     <button onclick="tabuadaMult()">calcular Multiplicação</button> 
     <button onclick="multiploSucessivo()">Multiplicação Sucessiva</button> 
     <button onclick="divisivelPorQuatro()">Divisivel por quatro</button> 
     <button onclick="gorjeta()">calcular Gorjeta</button> 
     <button onclick="gorjeta()">calcular Gorjeta</button> 
     <button onclick="gorjeta()">calcular Gorjeta</button> 
     <button onclick="gorjeta()">calcular Gorjeta</button> 
     <button onclick="gorjeta()">calcular Gorjeta</button> 
     <button onclick="gorjeta()">calcular Gorjeta</button> 
     <button onclick="gorjeta()">calcular Gorjeta</button> 
     <button onclick="gorjeta()">calcular Gorjeta</button> 


  <script src="exercicio05.js"></script>











</body>
</html>